Repository: gtzav/Sudoku
Catalog: lib/l10n/app_*.arb
Languages: el

# appTitle
source: Sudoku
el: Σουντόκου

# difficultyEasy
source: Easy
el: Εύκολο

# difficultyMedium
source: Medium
el: Μεσαίο

# difficultyHard
source: Hard
el: Δύσκολο

# mistakes
source: Mistakes: {count}
el: Λάθη: {count}

source: New game
el: Νέο παιχνίδι

# newGameWithDifficulty
source: New {difficulty} game
el: Νέο παιχνίδι: {difficulty}

# notesTooltip
source: Notes (P)
el: Σημειώσεις (P)

# eraseTooltip
source: Erase (Del)
el: Διαγραφή (Del)

source: Language
el: Γλώσσα

# systemLanguage
source: System default
el: Γλώσσα συστήματος

# solvedTitle
source: Solved!
el: Λύθηκε!

# solvedMessage
source: {difficulty} in {time}, {count, plural, =0{no mistakes} =1{1 mistake} other{{count} mistakes}}.
el: {difficulty} σε {time}, {count, plural, =0{χωρίς λάθη} =1{με 1 λάθος} other{με {count} λάθη}}.

source: Close
el: Κλείσιμο
